SQL> 
SQL> 
SQL> --Q1) DISPLAY ALL THE EMPLOYEES WHOSE DEPARTMET NAMES ENDING 'S'. ?
SQL> 
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN ( SELECT DEPTNO
  4                    FROM DEPT 
  5                    WHERE DNAME LIKE '%S');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.

SQL> 
SQL> 
SQL> --Q2) WRITE A QUERY TO DISPLAY ALL THE EMPLOYEES IN 'OPERATIONS’ AND ACCOUNTING' DEPT. ?
SQL> 
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN ( SELECT DEPTNO
  4                    FROM DEPT
  5                    WHERE DNAME IN ('OPERATIONS', 'ACCOUNTING');
                  WHERE DNAME IN ('OPERATIONS', 'ACCOUNTING')
                                                            *
ERROR at line 5:
ORA-00907: missing right parenthesis


SQL> 
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN ( SELECT DEPTNO
  4                    FROM DEPT
  5*                   WHERE DNAME IN ('OPERATIONS', 'ACCOUNTING'))
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> 
SQL> 
SQL> --Q3) LIST EMPLOYEES WHO LOCATED IN CHICAGO AND THEIR COMMISSION IS ZERO ? 
SQL> 
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN ( SELECT DEPTNO 
  4                    FROM DEPT
  5                    WHERE LOC = 'CHICAGO' AND COMM = ( SELECT COMM
  6                                                       FROM EMP
  7                                                       WHERE COMM = 0));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

SQL> 
SQL> 
SQL> Q4) 

SQL> --Q4)LIST EMPLOYEES WHO ARE WORKING IN RESEARCH DEPARTMENT AND THEY ARE MANAGER.?
SQL> 
SQL> SELECT *
  2  FROM DEPT
  3  WHERE DNAME = 'RESEARCH' AND WHERE DEPTNO ( SELECT DEPTNO
  4                                              FROM EMP
  5                                              WHERE JOB = 'MANAGER');
WHERE DNAME = 'RESEARCH' AND WHERE DEPTNO ( SELECT DEPTNO
                             *
ERROR at line 3:
ORA-00936: missing expression


SQL> 
Wrote file afiedt.buf

  1  SELECT *
  2  FROM DEPT
  3  WHERE DNAME = 'RESEARCH' AND DEPTNO ( SELECT DEPTNO
  4                                              FROM EMP
  5*                                             WHERE JOB = 'MANAGER')
SQL> /
WHERE DNAME = 'RESEARCH' AND DEPTNO ( SELECT DEPTNO
                                      *
ERROR at line 3:
ORA-00936: missing expression


SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN ( SELECT DEPTNO
  4                    FROM DEPT
  5                    WHERE DNAME = 'RESEARCH' AND DEPTNO = ( SELECT DEPTNO
  6                                                            FROM EMP
  7                                                            WHERE JOB = 'MANAGER'));
                  WHERE DNAME = 'RESEARCH' AND DEPTNO = ( SELECT DEPTNO
                                                          *
ERROR at line 5:
ORA-01427: single-row subquery returns more than one row


SQL> 
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN ( SELECT DEPTNO
  4                    FROM DEPT
  5                    WHERE DNAME = 'RESEARCH' AND DEPTNO IN ( SELECT DEPTNO
  6                                                            FROM EMP
  7*                                                           WHERE JOB = 'MANAGER'))
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

SQL> 
SQL> 
SQL> 
SQL> SELECT *
  2  FROM EMPP
  3  
SQL> 
SQL> 
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'MANAGER' AND DEPTNO IN ( SELECT DEPTNO FROM DEPT WHERE DNAME = 'RESEARCH');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20

SQL> 
SQL> 
SQL> --Q5) DISPLAY DEPARTMENT NAME OF THE EMPLOYEES WHO EARN COMMISSION?
SQL> 
SQL> SELECT DNAME 
  2  FROM DEPT
  3  WHERE DEPTNO IN ( SELECT DEPTNO FROM DEPT WHERE COMM IS NOT NULL);
WHERE DEPTNO IN ( SELECT DEPTNO FROM DEPT WHERE COMM IS NOT NULL)
                                                *
ERROR at line 3:
ORA-00904: "COMM": invalid identifier


SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN ( SELECT DEPTNO FROM EMP WHERE COMM IS NOT NULL);

DNAME
--------------
SALES

SQL> 
SQL> 
SQL> ---Q6) DISPLAY THE DEPARTMENT NUMBER WHO IS WORKING IN SALES DEPARTMENT AND THEY ARE MANAGER. ?

SQL> 
SQL> SELECT DEPTNO 
  2  FROM DEPT
  3  WHERE DNAME = 'SALES' AND DEPTNO IN ( SELECT DEPTNO FROM EMP WHERE JOB = 'MANAGER');

    DEPTNO
----------
        30

SQL> 
SQL> 
SQL> ---Q7)DISPLAY HIREDATE AND JOB OF ALL THE EMPLOYEES WORKING FOR SALES ?
SQL> 
SQL> SELECT HIREDATE , JOB
  2  FROM EMP
  3  WHERE DEPTNO IN ( SELECT DEPTNO FROM DEPT WHERE DNAME = 'SALES');

HIREDATE  JOB
--------- ---------
20-FEB-81 SALESMAN
22-FEB-81 SALESMAN
28-SEP-81 SALESMAN
01-MAY-81 MANAGER
08-SEP-81 SALESMAN
03-DEC-81 CLERK

6 rows selected.

SQL> 
SQL> 
SQL> --Q8)DISPLAY LOCATION AND DNAME OF EMPLOYEE WHO ARE WORKING AS PRESIDENT?
SQL> 
SQL> SELECT LOC AND DNAME 
  2  FROM DEPT
  3  WHERE DEPTNO IN ( SELECT DEPTNO FROM EMP WHERE JOB = 'PRESIDENT');
SELECT LOC AND DNAME
           *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> 
Wrote file afiedt.buf

  1  SELECT LOC , DNAME
  2  FROM DEPT
  3* WHERE DEPTNO IN ( SELECT DEPTNO FROM EMP WHERE JOB = 'PRESIDENT')
SQL> /

LOC           DNAME
------------- --------------
NEW YORK      ACCOUNTING

SQL> 
SQL> 
SQL> --Q9) DISPLAY THE DNAME THAT ARE HAVING CLERK IN IT. ?
SQL> 
SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN ( SELECT DEPTNO FROM EMP WHERE JOB = 'CLERK');

DNAME
--------------
ACCOUNTING
RESEARCH
SALES

SQL> 
SQL> 
SQL> 
SQL> --Q10) DISPLAY THE EMPLOYEES WHOSE DNAME IS HAVING AT LEAST TWO 'E' INIT
SQL> 
SQL> SELECT *
  2  FROM EMP 
  3  WHERE DEPTNO IN ( SELECT DEPTNO FROM DEPT WHERE DNAME LIKE '%E%E%');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> 
SQL> 
SQL> 
SQL> --Q11) DISPLAY ALL THE EMPLOYEES WHO ARE WORKING FOR CHICAGO
SQL> 
SQL> 
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN ( SELECT DEPTNO FROM DEPT WHERE LOC IN ( 'CHICAGO'));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.

SQL> 
SQL> 
SQL> 
SQL> --Q12) LIST THE DEPARTMENT NAMES THAT ARE HAVING SALESMAN.?
SQL> 
SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN ( SELECT DEPTNO FROM EMP WHERE JOB IN ('SALESMAN'));

DNAME
--------------
SALES

SQL> 
SQL> 
SQL> 
SQL> --Q13) DISPLAY THE LOCATION OF ALL THE DEAPRTMENTS WHICH HAVE EMPLOYEES JOINED IN THE YEAR 81/
SQL> 
SQL> 
SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN ( SELECT DEPTNO FROM EMP WHERE HIREDATE = '31-DEC-1981'
  4  );

no rows selected

SQL> 
SQL> 
SQL> 
SQL> ---Q14) DISPLAY ALL THE EMPLOYEE INFORMATION WHO ARE LIVING IN A LOCATION WHICH IS HAVING AT LE
--AT 2 'O' INIT ? 
SQL> 
SQL> 
SQL> SELECT * 
  2  FROM EMP[
  3  WHERE DEPTNO IN ( SELECT DEPTNO FROM DEPT WHERE LOC LIKE '%O%O%');
FROM EMP[
        *
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> 
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE DEPTNO IN ( SELECT DEPTNO FROM DEPT WHERE LOC LIKE '%O%O%')
SQL> /

no rows selected

SQL> 
SQL> 
SQL> 
SQL> ---Q15) LIST THE NUMBER OF EMPLOYEES WHOSE JOB IS SALESMAN WORKING FOR NEWYORK AND CHICAGO. ?
SQL> 
SQL> 
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'SALESMAN' AND DEPTNO IN ( SELECT DEPTNO FROM DEPT WHERE LOC IN ('NEWYORK', 'CHICAG
O'));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

SQL> 
SQL> 
SQL> 
SQL> 
SQL> --Q16) LIST THE DEPARTMENT NAMES IN WHICH THE EMPLOYEES ARE HIRED BETWEEN 1ST OF JAN 1981 AND 3
--31ST DEC 1982 WITH SALARY MORE THAN 1800
SQL> 
SQL> 
SQL> SELECT DNAME
  2  FROM DEPT 
  3  WHERE DEPTNO IN ( SELECT DEPTNO FROM EMP WHERE HIREDATE BETWEEN '1-JAN-1981' AND '31-DEC-1982' 
AND SAL > 1800);

DNAME
--------------
ACCOUNTING
RESEARCH
SALES

SQL> 
SQL> 
SQL> --Q17)  DISPLAY LOCATION OF THE EMPLOYEE WHO EARN COMMISSION.?
SQL> 
SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE COMM IS NOT NULL);

LOC
-------------
CHICAGO

SQL> 
SQL> 
SQL> 
SQL> ---Q18) DISPLAY EMPLOYEES LOCATION WHO HAS SOME COMMISSION. 
SQL> 
SQL> 
SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN ( SELECT DEPTNO FROM EMP WHERE COMM > 0);

LOC
-------------
CHICAGO

SQL> 
SQL> 
SQL> 
SQL> --Q19) DISPLAY ALL THE EMPLOYEES WHOSE JOB SAME AS 'SMITH' AND DEPARTMENT SAME AS 'JONES' AND  
--SALARY MORE THAN 'TURNER
SQL> 
SQL> SELECT * 
  2  FROM EMP
  3  WHERE JOB = ( SELECT JOB FROM EMP WHERE JOB = 'SMITH' AND DEPTNO IN ( SELECT DEPTNO FROM DEPT W

  4  
  5  
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> --Q19) ANS :
SQL> 
SQL> 
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = ( SELECT JOB
  4                FROM EMP
  5                WHERE JOB = 'SMITH' AND SAL  > ( SELECT SAL
  6                                                 FROM EMP
  7                                                 WHERE SAL = 'TURNER') AND DEPTNO = ( SELECT DEPT
NO
  8  FROM EMP
  9  WHERE ENAME = 'JONES'));

no rows selected

SQL> 
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE JOB = ( SELECT JOB
  4                FROM EMP
  5                WHERE JOB = 'SMITH' AND SAL  > ( SELECT SAL
  6                                                 FROM EMP
  7                                                 WHERE ENAME = 'TURNER') AND DEPTNO = ( SELECT DEPTNO
  8  FROM EMP
  9* WHERE ENAME = 'JONES'))
SQL> /

no rows selected

SQL> 
SQL> 
SQL> --Q20) DISPLAY ALL THE EMPLOYEES WORKING FOR DALLAS.
SQL> 
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN ( SELECT DEPTNO FROM DEPT WHERE LOC = 'DALLAS');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> 
SQL> 
SQL> 
SQL> 
SQL> --Q21) DISPLAY THE LOCATION OF AN EMPLOYEE IN ACCOUNTING DEPARTMENT. 
SQL> 
SQL> SELECT LOC
  2  FROM DEPT
  3  
SQL> 
SQL> 
SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN ( SELECT DEPTNO FROM DEPT WHERE DNAME = 'ACCOUNTING');

LOC
-------------
NEW YORK

SQL> 
SQL> 
SQL> 
SQL> 
SQL> --Q22) DISPLAY THE DEPARTMENT INFORMATION OF EMPLOYEE WHO IS WORKING FOR NEW YORK LOCATION ?
SQL> 
SQL> 
SQL> SELECT *
  2  FROM DEPT 
  3  WHERE DNAME = 'NEWYORK';

no rows selected

SQL> 
Wrote file afiedt.buf

  1  SELECT *
  2  FROM DEPT
  3* WHERE LOC= 'NEWYORK'
SQL> /

no rows selected

SQL> 
SQL> 
SQL> ---Q23) DISPLAY ALL THE CLERKS AND ANALYST WHO ARE NOT WORKING FOR DALLAS?
SQL> 
SQL> 
SQL> SELECT JOB
  2  FROM EMP
  3  WHERE JOB IN ('CLERKS', 'ANALYST') AND DEPTNO ( SELECT DEPTNO FROM DEPT WHERE LOC != 'DALLAS');

WHERE JOB IN ('CLERKS', 'ANALYST') AND DEPTNO ( SELECT DEPTNO FROM DEPT WHERE LOC != 'DALLAS')
                                                *
ERROR at line 3:
ORA-00936: missing expression


SQL> 
Wrote file afiedt.buf

  1  SELECT JOB
  2  FROM EMP
  3* WHERE JOB IN ('CLERK', 'ANALYST') AND DEPTNO ( SELECT DEPTNO FROM DEPT WHERE LOC != 'DALLAS')
SQL> /
WHERE JOB IN ('CLERK', 'ANALYST') AND DEPTNO ( SELECT DEPTNO FROM DEPT WHERE LOC != 'DALLAS')
                                               *
ERROR at line 3:
ORA-00936: missing expression


SQL> 
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE JOB IN ('CLERK', 'ANALYST') AND DEPTNO ( SELECT DEPTNO FROM DEPT WHERE LOC != 'DALLAS')
SQL> /
WHERE JOB IN ('CLERK', 'ANALYST') AND DEPTNO ( SELECT DEPTNO FROM DEPT WHERE LOC != 'DALLAS')
                                               *
ERROR at line 3:
ORA-00936: missing expression


SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN ('CLERK','ANALYST') AND DEPTNO IN ( SELECT DEPTNO FROM DEPT WHERE LOC != 'DALLAS')
;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> 
SQL> 
SQL> 
SQL> 
SQL> --Q24) WAQTD ALL THE DETAILS OF THE EMPLOYEES WHO ARE HIRED AFTER 1956 AND THEY ARE WORKING IN 
--THE DEPARTMENT RESEARCH.?
SQL> 
SQL> SELECT *
  2  FROM EMP
  3  WEHER HIREDATE  >= '1-JAN-1957' AND DEPTNO IN ( SELECT DEPTNO FROM DEPT WHERE DNAME = 'RESEARCH
');
WEHER HIREDATE  >= '1-JAN-1957' AND DEPTNO IN ( SELECT DEPTNO FROM DEPT WHERE DNAME = 'RESEARCH')
      *
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> 
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WEHER HIREDATE  >= '1-JAN-1957' AND DEPTNO IN ( SELECT DEPTNO FROM DEPT
  4* WHERE DNAME = 'RESEARCH')
SQL> /
WEHER HIREDATE  >= '1-JAN-1957' AND DEPTNO IN ( SELECT DEPTNO FROM DEPT
      *
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE >= '1-JAN-1957' AND DEPTNO IN ( SELECT DEPTNO FROM DEPT
  4  WHERE DNAME = 'RESEARCH');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> 
SQL> 
SQL> 
SQL> --Q25 WAQTD THE 5TH MAXIMUM SALARY
SQL> 
SQL> 
SQL> SELECT MAX(SAL)
  2  FROM EMP 
  3  WHERE SAL > ( SELECT MAX(SAL)
  4                 FROM EMP
  5                 WHERE SAL > (SELECT MAX(SAL)
  6                              FROM EMP 
  7                              WHERE SAL > ( SELECT MAX(SAL)
  8                                            FROM EMP
  9                                            WHERE SAL > ( SELECT MAX(SAL)
 10                                                          FROM EMP
 11                                                          ))));

  MAX(SAL)
----------


SQL> 
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL < ( SELECT MAX(SAL)
  4                 FROM EMP
  5                 WHERE SAL < (SELECT MAX(SAL)
  6                              FROM EMP
  7                              WHERE SAL < ( SELECT MAX(SAL)
  8                                            FROM EMP
  9                                            WHERE SAL < ( SELECT MAX(SAL)
 10                                                          FROM EMP
 11*                                                         ))))
SQL> /

  MAX(SAL)
----------
      2450

SQL> 
SQL> 
SQL> --Q26) WAQTD THE 5TH MINIMUM SALARY. ?
SQL> 
SQL> SELECT MIN(SAL)
  2  FROM EMP
  3  WHERE SAL> (SELECT MIN(SAL)
  4              FROM EMP
  5              WHERE SAL> (SELECT MIN(SAL)
  6                          FROM EMP
  7                          WHERE SAL> (SELECT MIN(SAL)
  8                                      FROM EMP
  9                                      WHERE SAL> (SELECT MIN(SAL)
 10                                                  FROM EMP
 11                                                            ))));

  MIN(SAL)
----------
      1300

SQL> 
SQL> 
SQL> --Q27) WAQTD THE 7TH MAXIMUM SALARY. ?
SQL> 
SQL> SELECT MAX(SAL)
  2  FROM EMP 
  3  WHERE SAL > ( SELECT MAX(SAL)
  4                 FROM EMP
  5                 WHERE SAL > (SELECT MAX(SAL)
  6                              FROM EMP 
  7                              WHERE SAL > ( SELECT MAX(SAL)
  8                                            FROM EMP
  9                                            WHERE SAL > ( SELECT MAX(SAL)
 10                                                          FROM EMP
 11                                                          WHERE SAL< (SELECT MAX(SAL)
 12                                                                    FROM EMP
 13                                                                   WHERE SAL < (SELECT MAX(SAL)
 14                                                                   FROM EMP
 15                                                                   WHERE SAL < (SELECT MAX(SAL)
 16                                                                                     FROM EMP))))
);
WHERE SAL > ( SELECT MAX(SAL)
              *
ERROR at line 3:
ORA-00921: unexpected end of SQL command


SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL < ( SELECT MAX(SAL)
  4                 FROM EMP
  5                 WHERE SAL < (SELECT MAX(SAL)
  6                              FROM EMP
  7                              WHERE SAL < ( SELECT MAX(SAL)
  8                                            FROM EMP
  9                                            WHERE SAL < ( SELECT MAX(SAL)
 10                                                          FROM EMP
 11                                                          WHERE SAL< (SELECT MAX(SAL)
 12                                                                      FROM EMP
 13                                                                      WHERE SAL< (SELECT MAX(SAL)
                                                                                 FROM EMP))))));

  MAX(SAL)
----------
      1500

SQL> 
SQL> 
SQL> --Q28) WAQTD THE 7TH MINIMUM SALARY.
SQL> 
SQL> SELECT MIN(SAL)
  2  FROM EMP
  3  WHERE SAL > ( SELECT MIN(SAL)
  4                 FROM EMP
  5                 WHERE SAL > (SELECT MIN(SAL)
  6                              FROM EMP
  7                              WHERE SAL > ( SELECT MIN(SAL)
  8                                            FROM EMP
  9                                            WHERE SAL > ( SELECT MIN(SAL)
 10                                                          FROM EMP
 11                                                          WHERE SAL> (SELECT MIN(SAL)
 12                                                                      FROM EMP
 13                                                                      WHERE SAL> (SELECT MIN(SAL)

 14                                                                              FROM EMP))))));

  MIN(SAL)
----------
      1600

SQL> 
SQL> 
SQL> --Q30) WAQTD THE 10TH MINIMUM SALARY. 
SQL> SELECT MIN(SAL)
  2  FROM EMP
  3  WHERE SAL > ( SELECT MIN(SAL)
  4                 FROM EMP
  5                 WHERE SAL > (SELECT MIN(SAL)
  6                              FROM EMP
  7                              WHERE SAL > ( SELECT MIN(SAL)
  8                                            FROM EMP
  9                                            WHERE SAL > ( SELECT MIN(SAL)
 10                                                          FROM EMP
 11                                                          WHERE SAL> (SELECT MIN(SAL)
 12                                                                      FROM EMP
 13                                                                      WHERE SAL> (SELECT MIN(SAL)

 14                                                                              FROM EMP
 15        WHERE SAL > (SELECT MIN(SAL)
 16        FROM EMP
 17        WHERE SAL > (SELECT MIN(SAL)
 18        FROM EMP
 19        WHERE SAL > (SELECT MIN(SAL)
 20         FROM EMP)))))))));

  MIN(SAL)
----------
      2975

SQL> 
SQL> 
SQL> --Q29) WAQTD THE 10TH MAXIMUM SALARY.
SQL> 
SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL < ( SELECT MAX(SAL)
  4                 FROM EMP
  5                 WHERE SAL < (SELECT MAX(SAL)
  6                              FROM EMP
  7                              WHERE SAL < ( SELECT MAX(SAL)
  8                                            FROM EMP
  9                                            WHERE SAL < ( SELECT MAX(SAL)
 10                                                          FROM EMP
 11                                                          WHERE SAL<(SELECT MAX(SAL)
 12                                                                      FROM EMP
 13                                                                      WHERE SAL< (SELECT MAX(SAL)

 14                                                                              FROM EMP
 15        WHERE SAL < (SELECT MAX(SAL)
 16        FROM EMP
 17        WHERE SAL < (SELECT MAX(SAL)
 18        FROM EMP
 19        WHERE SAL < (SELECT MAX(SAL)
 20         FROM EMP)))))))));

  MAX(SAL)
----------